<!DOCTYPE html>
<html lang="en">
<head>

    <title>VR 3D Map Example</title>
    <meta charset="utf-8">
    <meta name="description" content="3 D buildings">
    <meta name="keywords" content="3D, Karte, web mapping, WebVR">

    <link rel="stylesheet" href="css/style.css">

    <script src="./js/lib/three.min.js"></script>
    <script src="./js/lib/webGL.js"></script>
    <script src="./js/lib/webVR.js"></script>

    <script src="./js/lib/osmtogeojson.js"></script>

    <script src="./js/constants.js"></script>
    <script src="./js/util.js"></script>
    <script src="./js/worker/workerpool.js"></script>

    <script src="./js/events.js"></script>
    <script src="./js/textureManager.js"></script>
    <script src="./js/movementWatcher.js"></script>
    <script src="./js/mapCamera.js"></script>
    <script src="./js/point/point.js"></script>
    <script src="./js/point/latLng.js"></script>
    <script src="./js/MapControls.js"></script>

    <script src="js/tiles/tiles.js"></script>
    <script src="js/tiles/tile.js"></script>
    <script src="js/tiles/baseTile.js"></script>
    <script src="js/tiles/dataTile.js"></script>

    <script src="./js/user.js"></script>

    <script src="./js/mapApp.js"></script>
</head>


<body>

<div class="mapzom-button">
    <input class="mapzom-button-plus-minus" id="mapzoom-plus" type="button" value="+"/>
    <br>
    <input class="mapzom-button-plus-minus" id="mapzoom-minus" type="button" value="-"/>
</div>

<div id="text"></div>

</body>

<script src="./js/logic.js"></script>


</html>